{
  "name": "anti-spoofing",
  "version": "0.1.0",
  "description": "Anti-Spoofing",
  "main": "anti-spoofing.js",
  "scripts": {
    "start": "node anti-spoofing.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/anti-spoofing.git"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/anti-spoofing/issues"
  },
  "homepage": "https://github.com/vladmandic/anti-spoofing#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.19.0",
    "@vladmandic/face-api": "^1.7.1",
    "@vladmandic/pilogger": "^0.4.6"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
